<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
   <!--  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
    <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link"><font color="#DAA520">simran jobanputra</font></a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul>
                <li class="options"><a href="index.html#work" title="Work">Work</a></li>
                <!--<li class="options"><a href="index.html#play" title="Play">Play</a></li>-->
                <li class="options"><a href="index.html#about" title="About">About</a></li>
                <li class="options"><a href="images/resume.pdf">Resume</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero" data-scrollax-parent="true" id="constructionjunction">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <!-- <div class="col-md-14" data-aos="fade-up" > -->
            <img src="images/lemon/coverphoto.png" alt="Image placeholder" width="1280" height="750">
       <!--    </div> -->
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->

    <section class="templateux-portfolio-overlap mb-5" id="next">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-14">
            <p id="rowoverview2">01 Overview</p>
            <div class="row work-detail">
              <div class="col-md-3">
                <span class=caption>Team</span>
                <p class="description1">Ron Kang Chew (Information Systems), Shanice Lam (BArch), Abbey Mui (Information Systems) </p>
              </div>
              <div class="col-md-3">
                <span class=caption>Time</span>
                <p class="description1">8 Weeks, Fall 2019</p>
              </div>
              <div class="col-md-3">
                <span class=caption>Tools</span>
                <p class="description1">Sketch, Photoshop, Figma, InDesign, iMovie</p>
              </div>
              <div class="col-md-3">
                <span class=caption>Role</span>
                <p class="description1">Branding + Pitch/Presentation Development + Logo/Mobile Design</p>
              </div>
              <div class="col-md-12">
                <hr>
              </div>
              <div class="col-md-8">
                <p id="rowoverview2">02 Challenge</p>
                <span class=caption id="rowoverview">Project Ask</span>
                <p class="description1">Come up with an innovative digital service for any problem space.</p>
              </div>
              <div class="col-md-8">
                <span class=caption id="rowoverview">Project Overview</span>
                <p class="description1">This project was part of my Digital Service Innovation class. We were <b>individually tasked</b> with coming up with <b>digital services to tackle current problems and voted on the top ideas to form teams.</b> For my selected project, I served as a <b>Project Lead</b> - guiding the strategic decisions that my team took. My team focused on the <b>food waste</b> problem.</p>
              </div>
              <div class="col-md-8">
                <span class=caption id="rowoverview">Impact</span>
                <p class="description1">This class culminated in an investor pitch and valuation by local Pittsburgh leaders. Our team <b>placed third</b> in the pitch competition!</p>
              </div>
              <div class="col-md-12">
                <hr id="pushdown">
              </div>
            </div>
            <!--section 2-->
             <div class="row mb-5">
              <div class="col-md-6">
                <p id="rowoverview2">03 Solution</p>
                  <p id="subheader"><b>introducing lemon</b></p>
                  <p class="description1">
                    A mobile application that tackles personal waste with just one picture of your grocery receipt! Lemon has<b> three key features:</b><br></br><b>01</b> food tracking<br></br><b>02</b> repurposing ideas<br></br><b>03</b> smarter shopping</p>
              </div>
              <div class="col-md-6">
                <iframe width="560" height="315" id="moveit" src="https://www.youtube.com/embed/FMck9GJM3H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="description1">
                  <br>
                </p>
                <br>
                <!--<a href="newlemon.html#concept"><img src="images/lemon/conceptbutton.png" alt="Image placeholder" width="30%"></a>-->
              </div>
              <div class="col-md-12">
                <p id="subheader"><b>mobile screen flow</b></p>
                <img src="images/lemon/screendesign.png" alt="Image placeholder" width="100%"><br></br><br>
              </div>
              <div class="col-md-12">
                <p id="subheader"><b>concept poster</b></p>
                 <img id="centering" src="images/lemon/teamposter.png" alt="Image placeholder" width="60%"><br>
              </div>
              <div class="col-md-6">
                <br>
                <p id="subheader"><b>app walkthrough</b></p>
                <br>
                <img src="images/lemon/screen2.png" alt="Image placeholder" width="70%"><br>
              </div>
              <div class="col-md-6">
                <br>
                <iframe width="600" height="470" id="moveit" src="https://www.youtube.com/embed/eXoqYQcqAIE?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="description1">concept video</p>
              </div>
              <div class="col-md-12">
                <hr id="pushdown">
              </div>
              <div class="col-md-6">
                <br>
                <p id="rowoverview2">04 Approach</p>
                <p id="subheader"><b>initial research</b></p>
                <p class="description1">Today, food waste is an important problem. It has a <b>major financial impact, impacts food security, and affects the climate and resource conservation.</b><br></br><br></br>Food that could be used to feed hungry families is instead sent to landfills, eventually adding up to <b>8% of global greenhouse gas emissions.</b></p>
              </div>
              <div class="col-md-6">
                <br>
                <img  id="facts" src="images/lemon/facts.png" alt="Image placeholder" width="90%">
              </div>
              <div class="col-md-12">
                <br></br>
                <p id="subheader">reverse assumptions</p>
                <img id="centering4" src="images/lemon/reverse.png" alt="Image placeholder" width="90%">
              </div>
              <div class="col-md-6">
                <br></br>
                <p id="subheader">restaurant interviews</p>
                <p class="description1">We first started by trying to <b>reducing waste from a restaurant's perspective.</b> A lot of apps focus on trying to help <b>restaurants give away leftovers at the end of the day.</b> We spoke to buffets, fast food, fresh food, and sit-downs and <b>asked them about their waste/donation habits.</b></p>
                <br></br>
              </div>
              <div class="col-md-12">
                <img  src="images/lemon/restaurants.png"  id="centering4" alt="Image placeholder" width="90%">
              </div>
              <div class="col-md-12">
                <br></br>
                <p class="description1"><b>We found that minimizing waste for restaurants may prove difficult.</b></p><br>
                <img src="images/lemon/insights.png" id="centering" alt="Image placeholder" width="60%">
              </div>
              <!--section 4-->
              <div class="col-md-6">
                <br></br>
                <p id="subheader">pivoting to personal waste</p>
                <p class="description1">We found that <b>produce is the most wasted type of food</b>. Thus, we tried to look at produce waste from the perspective of <b>grocery stores - asking about wasted produce and shopper habits.</b><br><p class="description1"> From our research, we found that <b>grocers overstock for the proper look and feel of the store.</b> According to Business Insider, the fundamental business model of supermarkets dictates:<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>01</b> Stores be fully stocked so customers don't run to competitors.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>02</b> Customers expect perfect, identically shaped produce.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>03</b> Thus, retailers must stock according to customer expectations.<br></br>This led us to focus on waste from a <b>personal perspective.</b></p>
              </div>
              <div class="col-md-6">
                <br></br>
                <img id="moveit2" src="images/lemon/doug.png" alt="Image placeholder" width="90%">
              </div>
              <div class="col-md-12">
                <br></br>
                <img id="numbers" src="images/lemon/pf.png" alt="Image placeholder" width="70%"><br>
              </div>
              <div class="col-md-12">
                <br>
                <p id="subheader">ideation</p>
                <img src="images/lemon/groceryprocess.png" alt="Image placeholder" width="100%"><br>
              </div>
              <div class="col-md-12">
                <br>
                <p class="description1">Grocery Store Interviews</p>
                <img id="shop" src="images/lemon/shopper.png" alt="Image placeholder" width="60%"><br>
              </div>
              <div class="col-md-12">
                <br></br>
                <img  src="images/lemon/codesign.png" alt="Image placeholder" width="100%"><br></br>
                <p class="description1">We conducted <b>co-design sessions</b> revolving around an artifact - a plate of spoiled food. The goal was to <b>evoke sentiments</b> associated with the plate.  We interviewed 20 candidates and found that <b>80%</b> of candidates had some issue keeping track of food. We found that consumers <b>buy too much food, throw it away quickly, and pay little attention to waste.</b></p><br>
                <img  src="images/lemon/insights2.png" id="numbers2" alt="Image placeholder" width="70%">
              </div>
              <div class="col-md-12">
                <br></br>
                <p id="subheader">initial concept</p>
                <p class="description1">Based on the initial insights, we created a paper prototype of an all encompassing platform, taking inspiration from the likes of Blue Apron and Hello Chef. Most people felt <b>the service was promising, but too all encompassing/overwhelming.</b></p><br>
                <img src="images/lemon/feedback.png"  id="numbers3" alt="Image placeholder" width="55%">
              </div>
              <div class="col-md-12">
                <br></br>
                <p id="subheader">iteration</p>
                <p class="description1">Based on in-class critiques from local professionals, we realized <b>the problem stems from users not understanding expiry dates or when food goes bad.</b> This is when the idea of <b>Lemon</b>, our new service, was born.</p><br>
                  <img src="images/lemon/process2.png" id="numbers" alt="Image placeholder" width="80%"><br></br><br>
                <p id="subheader">storyboarding</p>
                <p class="description1">We created storyboards and user tested them. The in-fridge smart camera was a huge privacy concern, while a <b>picture of the receipt</b> was the most well received.</p>
                <img src="images/lemon/storyboard.png" alt="Image placeholder" width="100%"><br></br><br></br>
                <p id="subheader">concept video storyboarding + production</p>
                <img src="images/lemon/video2.png" id="numbers" alt="Image placeholder" width="80%"><br></br><br></br>
                <p id="subheader">logo + poster iterations</p>
                <img src="images/lemon/logos3.png" id="numbers" alt="Image placeholder" width="80%"><br></br>
                <img src="images/lemon/posters2.png" id="numbers" alt="Image placeholder" width="80%">
              </div>
              <!--<div class="col-md-12" id="concept">
                <br>
                <p id="subheader">final concept</p>
                <p class="description1">The final concept is a simple digital service tracks food and prevents waste through scanning your grocery receipts. Specifically it can:<br>01 give reminders to check on produce/track spoilage data<br>02 recommend grocery proportions for the future<br>03 give repurposing ideas (DIY cleaners)</p><br>
              </div>
              <div class="col-md-6">
                <iframe width="500" height="280" src="https://www.youtube.com/embed/eXoqYQcqAIE?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="col-md-12">
                <br></br>
                <img src="images/lemon/screens.png" alt="Image placeholder" width="90%"><br></br><br>
              </div>-->
              <div class="col-md-12">
                <br></br>
                <p id="subheader">demo day pitch</p>
                    <p class="description1">Our team placed <b>third at the demo day pitch</b> where we presented to leaders in the Pittsburgh community! We pitched our idea as a <b>freemium model with a paid premium product.</b> We presented a pitch deck, video, and poster four times to a total of 20 investors. We received great advice on how to continue expanding our idea, starting with a pricing structure other than a freemium model. The investors <b>loved our branding</b> and how simple yet effective the idea was!</p>
                    <img id="shift" src="images/lemon/demoday.png" alt="Image placeholder" width="90%"><br></br>
              </div>
              <div class="col-md-12">
                    <p id="subheader">business analysis</p>
                    <img src="images/lemon/biz.png" id="centering2" alt="Image placeholder" width="80%">
              </div>
              <!--
              <div class="col-md-6">
                    <img src="images/lemon/valueflow.png" id="onlinefacts" alt="Image placeholder" width="80%">
              </div>
              <div class="col-md-6">
                    <br></br>
                    <img id="shift" src="images/lemon/pestle.png" alt="Image placeholder" width="90%">
              </div>
              <div class="col-md-6">
                  <img src="images/lemon/pog.png" alt="Image placeholder" width="80%">
              </div>-->
              <div class="col-md-12">
                <hr id="pushdown">
                <br>
                <p id="rowoverview2">05 Reflection</p>
                <p class="description1">This project was rewarding for me because this was the first time I really got to <b>lead a team through the entirety of the project</b>, given that it was all my team members' first times taking an HCI class. I also <b>took charge of branding, logo, and visuals</b>, something I typically shy away from. Doing well at the demo was incredible for me and made me feel that I have really taken my practice to the next level! In the future, I would want to flesh out <b>how we make money</b> and also do more <b>primary research/guerilla research</b> to validate market need.</p>
              </div>
              <div class="col-md-12">
                <hr id="pushdown">
                <p id="rowoverview2"> 06 Links</p>
                <p class="description1" id="link"><a href="images/lemon/lemonprocess.pdf"><font color="#DAA520">Lemon Process Book</font></a><br>
                <a href="images/lemon/lemonpitch.pdf"><font color="#DAA520">Lemon Pitch Deck</font></a></p>
              </div>
    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="container text-center">
              <p id="copyright" align="left">Copyright 2019-2020 © Simran Jobanputra</p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
        </div>
      </div>
    </footer>
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>